4+3;
it;
4-3;
(4+3);
(*
Operador - e para subtracao apenas
    Operador ~serve para indicar um numero negativo 
*)
(4+ ~3);
true;
false;
1.4;
"Programação";
10 div 5;
7 mod 3;
"a";
#"a";
~1 + 2 -(((3 * 4) div 5) mod 6);
"Giovanni " ^ "Lindo";
2<3;
1.0<=2.0;
#"d" > #"b";
"abcd" > "abd";
1<2 orelse 3> 4;
true orelse 3>4;
1<2 andalso 3>4;
1 = 1;
5>3 orelse 1 div 0 =0;
5 < 3 andalso 1 div 0 =0;
if 1 < 2 then "verdade" else "falso";
if 1>2 then "verdade" else "falso";

1 + (if 1<2 then 1 else 2);

(*Operadores sobrecarregados*)
1 * 2;
1.0 * 2.0;
1 * floor(2.0);
real(1) * 2.0;

"a" ^ "b";

str #"a" ^ "b";

4+3;
it;
 val x = 10;
x= 1;
x;

 val y = 1 + 2 * 3;
val a = 1 + 2 * 3;

fun quadrado x = x * x;
fun quadrado x:real = x *x;

val v1 = 2.0;
quadrado v1;
quadrado (2.0 +3.0);
(*TUPLAS*)
val tp1 = (1+2, 1.0+3.0, "verde");
val tp2 = (8,tp1);
#1 (#2tp2);
(*LISTAS*)
val l = [1,2,3];
val lst2 = (1,2.0 , "azul");
val lst2 = [];
nil;
null lst2;

hd;
tl;
val valores = [ 1,2,3];
hd valores;
tl valores;
(*list constructor and operator*)
val valores = 0 :: valores;
val valores = 0 ::(1::(2::(3::(4::[]))));


(*LIst append - Inserção no final da lista*)
val valores =  valores @ [5];
val valores = valores @ [6,7,8];

fun primeiro (str:string) = String.sub (str,0);
val dale = primeiro "Giovanni";
